<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.intranda.goobi.plugins</groupId>
	<artifactId>goobi-plugin-step-olr-correction-gui-jar</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>de.intranda.goobi.plugins</groupId>
		<artifactId>goobi-plugin-step-olr-correction</artifactId>
		<version>1.0.0</version>
	</parent>
	<repositories>
		<repository>
			<id>intranda</id>
			<url>https://nexus.intranda.com/repository/intranda</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>../GUI</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.intranda.goobi.workflow</groupId>
			<artifactId>goobi-core-jar</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>