# goobi-plugin-step-olr-correction

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-step-olr-correction/: .classpath  .project  build.xml  plugin_OlrCorrectionPlugin.xml  plugin_intranda_step_olr-correction.xml  pom.xml
goobi-plugin-step-olr-correction/gui-jar/: pom.xml
goobi-plugin-step-olr-correction/module-gui/: pom.xml
goobi-plugin-step-olr-correction/module-gui-jar/: pom.xml
goobi-plugin-step-olr-correction/module-jar/: pom.xml
goobi-plugin-step-olr-correction/module-main/: pom.xml
goobi-plugin-step-olr-correction/plugin-jar/: pom.xml
goobi-plugin-step-olr-correction/src/de/intranda/goobi/plugins/: Entry.java  EntryAuthor.java  Image.java  ImageLevel.java  OlrCorrectionPlugin.java  TocImageHelper.java
goobi-plugin-step-olr-correction/src/de/intranda/goobi/plugins/toc2pica3/: Pica3Entry.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/: PluginInfo.java
module-base/src/main/java/de/intranda/goobi/plugins/: Box.java  Entry.java  EntryAuthor.java  Image.java  OlrCorrectionPlugin.java  TocImageHelper.java
module-base/src/main/java/de/intranda/goobi/plugins/toc2pica3/: Pica3Entry.java
module-base/src/test/java/de/intranda/goobi/: TestEntry.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: OlrTocCorrectionPlugin.xhtml  OlrTocCorrectionPlugin_include_imagenavigation.xhtml
module-gui/src/main/webapp/resources/uii/plugins/step/intranda_step_olr-correction/javascript/: rectDrawing.js  tocCorrection.js
plugin/: .classpath  .project  README.md  build.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/: rebel.xml
plugin/src/de/intranda/goobi/plugins/: Box.java  Entry.java  EntryAuthor.java  ImageLevel.java  OlrCorrectionPlugin.java  TocImageHelper.java
plugin/src/de/intranda/goobi/plugins/toc2pica3/: Pica3Entry.java
plugin/test/src/de/intranda/goobi/: AllTests.java  PluginInfoTest.java  TestEntry.java
