<project name="goobi-plugin-step-olr-correction" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-base/target/plugin-step-olr-correction-base.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
		<copy file="module-gui/target/plugin-step-olr-correction-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	</target>
</project>
